version: 2
jobs:
  build:
    working_directory: /go/src/github.com/domainr/whois
    docker:
      - image: circleci/golang:1.8
    steps:
      - checkout
      - run: go get -v -t -u -f github.com/cee-dub/go-junit-report
      - run: go get -t -d -v ./...
      - run: go build -v
      - run: mkdir -p ~/junit
      - run: (set -o pipefail && go test -v ./... -race | go-junit-report -dir ~/junit)
      - store_test_results:
          path: ~/junit
      - store_artifacts:
          path: ~/junit
